<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merienda:wght@800&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" type="image/x-icon" href="icon.ico" />

    <script
      src="https://kit.fontawesome.com/c1cfd8458f.js"
      crossorigin="anonymous"
    ></script>

    <link rel="stylesheet" href="Styles/style.css" />
    <link rel="stylesheet" href="Styles/queries.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="heading">
      <h1 class="player player-one">Player 1</h1>
      <h1 class="player player-two">Player 2</h1>
      <h1 class="player winner-player hidden"></h1>
    </div>

    <div class="table">
      <div class="line line-one">
        <div class="cell cell-one"></div>
        <div class="cell cell-two"></div>
        <div class="cell cell-three"></div>
      </div>
      <div class="line line-two">
        <div class="cell cell-four"></div>
        <div class="cell cell-five"></div>
        <div class="cell cell-six"></div>
      </div>
      <div class="line line-three">
        <div class="cell cell-seven"></div>
        <div class="cell cell-eight"></div>
        <div class="cell cell-nine"></div>
      </div>
    </div>
    <button id="start-game">Start Game</button>
    <script src="Script/script.js"></script>
  </body>
</html>
